.blockquote__content {
  margin: 0;
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
  background-color: @bgcolor--main-page;
  width: 320px;
  min-height: 285px;
}

.blockquote__quote {
  width: 170px;
  font-family: @default-font;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.38;
  text-align: left;
  color: @white;
  margin-bottom: 25px;
}

.blockquote__author {
  width: 190px;
  font-family: @default-font;
  font-size: 16px;
  font-weight: 700;
  font-style: bold;
  line-height: 1.38;
  text-align: left;
  color: @white;
}
