.business-modal {
  position: relative;
  left: 0;
  width: 270px;
  min-height: 443px;
  border-radius: 20px;
  background-color: @bgcolor--modal;
  z-index: 1;
}

.business-modal__header {
  font-family: @default-font;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: @txtcolor--header;
}

.business-modal__list {
  .list-reset;
  width: 250px;
  font-family: @default-font;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.38;
  text-align: left;
  color: @txtcolor--invert-description;
  border-top: 1px solid @color-line;
}

.business-modal__item {
  border-bottom: 1px solid @color-line;
}

.business-modal__offer {
  margin: 0;
  padding: 0;
}

.business-modal__price {
  margin: 0;
  padding: 0;
}
