.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  min-height: 50px;
  border-radius: 25px;
  background-color: @bgcolor--button;
  font-family: @default-font;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.76;
  text-align: center;
  color: @txtcolor--button;
  text-transform: uppercase;
}
