.catalog-companions__list {
.list-reset;
}

.catalog-companions__item {
  width: 270px;
  height: 415px;
  margin-bottom: 10px;

  .user-card__image {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }

  .user-card__button {
    width: 230px;
    min-height: 40px;
  }
}

.catalog-companions__more {
  background-color: inherit;
}

.catalog-companions__pagination {
  display: flex;
  width: 270px;
  height: 50px;
  margin-bottom: 45px;
}

.catalog-companions__button {
  font-size: 0;
  background-color: @bgcolor--special-button;

  &--prev {
    border-radius: 20px 0 0 20px;
    margin-right: 1px;
  }

  &--next {
    border-radius: 0 20px 20px 0;
  }
}
