.companions {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: @default-font;
  padding: 25px;
  border-radius: 0 0 30px 30px;
  background-color: @bgcolor--companions;
  margin-top: -30px;
  z-index: -1;
}

.companions__header {
  width: 240px;
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  color: @txtcolor--header;
  margin-top: 70px;
}

.companions__description {
  margin: 0;
  padding: 0;
  width: 240px;
  min-height: 104px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.38;
  text-align: left;
  color: @txtcolor--description;
}

.companions__accent {
  width: 240px;
  min-height: 37px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  text-align: left;
  color: @txtcolor--accent;
  margin-bottom: 60px;
}

.companions__list {
  .list-reset;
  margin-bottom: 10px;
}

.companions__item {
  margin-bottom: 10px;
}

.companions__button {
  width: 270px;
  min-height: 62px;
  border-radius: 10px;
  font-size: 18px;
  text-align: left;
  color: @txtcolor--show-button;
  text-transform: none;
}
