.companion-filter {
  width: 270px;
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 20px;
  background-color: @bgcolor--companion-filter;
}

.companion-filter__header {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  width: 120px;
  font-family: @default-font;
  font-size: 22.5px;
  font-weight: bold;
  text-align: left;
  color: @txtcolor--companion;
}

.companion-filter__form {
  padding: 13px 0;
  border-top: 1px solid @color-border--companion-filter;
}

.companion-filter__fieldset {
  margin: 0;
  margin-bottom: 13px;
  padding: 13px 0;
  width: 220px;
  border: none;
  border-bottom: 1px solid @color-border--companion-filter;
}

.companion-filter__legend {
  font-family: @default-font;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.13;
  text-align: left;
  color: @txtcolor--companion;
  text-transform: uppercase;
}

.companion-filter__list {
  .list-reset;
}

.companion-filter__item {
  font-family: @default-font;
  font-size: 15px;
  text-align: left;
  color: @txtcolor--invert;
  padding: 6px 0;
}

.companion-filter__label {
  display: flex;
  align-items: center;
  font-family: @default-font;
  font-size: 15px;
  text-align: left;
  color: @txtcolor--invert-description;

  &::before {
    content: "";
    margin-right: 13px;
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 4px;
    background-color: @bgcolor-input--companion-filter;
  }
}

.companion-filter__checkbox {
  display: none;

  &:checked ~ label::before {
    background-image: url("../img/tick.svg");
    background-repeat: no-repeat;
    border: 4px solid @color-border--companion-checkbox;
  }
}

.companion-filter__transport-list {
  .list-reset;
  display: flex;
  font-size: 0;
  justify-content: flex-start;
}

.companion-filter__transport-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33px;
  height: 33px;
  background-color: @bgcolor--transport;
  border-radius: 50%;
}

.companion-filter__transport-checkbox {
  display: none;

  &:checked~label {
    opacity: 1;
  }
}

.companion-filter__transport-label {
  display: block;
  min-width: 13px;
  height: 16px;
  background-repeat: no-repeat;
  opacity: 15%;

  &--active {
    opacity: 100%;
  }

  &--air {
    width: 14px;
    background-image: url("../img/plane.svg");
  }

  &--bus {
    background-image: url("../img/bus.svg");
  }

  &--bike {
    width: 19px;
    background-image: url("../img/bike.svg");
  }

  &--run {
    width: 15px;
    background-image: url("../img/run.svg");
  }
}

.companion-filter__level-inputs {
  display: flex;
}

.companion-filter__level {
  width: 111px;
  height: 35px;
}

.companion-filter__show-button {
  width: 230px;
  min-height: 40px;
  background-color: @bgcolor--special-button;
  border: none;
}

@media (min-width: @tablet-width) {
  .companion-filter {
    width: 688px;
    padding: 35px;
    margin-bottom: 40px;
  }

  .companion-filter__header {
    font-size: 30px;
    margin-bottom: 35px;
    width: 600px;
  }

  .companion-filter__form {
    padding: 35px 0;
  }

  .companion-filter__fieldset {
    border-bottom: none;
  }

  .companion-filter__legend {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;

    &::after {
      content: ":";
    }
  }

  .companion-filter__list {
    display: flex;
    width: 550px;
    margin-left: 130px;
    margin-top: -40px;
  }

  .companion-filter__item {
    padding: 0;
    width: 170px;
  }

  .companion-filter__label {
    font-size: 20px;

    &::before {
      width: 24px;
      height: 24px;
    }
  }

  .companion-filter__checkbox {
    display: none;

    &:checked ~ label::before {
      background-size: 12px;
      background-position: 2px;
    }
  }

  .companion-filter__transport-list {
    width: 550px;
    margin-left: 130px;
    margin-top: -50px;
  }

  .companion-filter__transport-item {
    width: 43px;
    height: 43px;
  }

  .companion-filter__transport-label {
    height: 21px;

    &--air {
      width: 19px;
    }

    &--bus {
      width: 17px;
    }

    &--bike {
      width: 24px;
    }

    &--run {
      width: 20px;
    }
  }

  .companion-filter__level-inputs {
    width: 550px;
    margin-left: 130px;
    margin-top: -40px;
  }

  .companion-filter__show-button {
    width: 618px;
    height: 50px;
    font-size: 20px;
    line-height: 1.5;
  }

  .companion-filter__level {
    width: 75px;
    height: 46px;
  }
}

@media (min-width: @desktop-width) {
  .companion-filter {
    width: 285px;
    padding: 45px;
  }

  .companion-filter__form {
    border-top: none;
  }

  .companion-filter__header {
    width: 200px;
  }

  .companion-filter__legend {
    &::after {
      content: "";
    }
  }

  .companion-filter__list {
    flex-direction: column;
    width: 200px;
    margin-left: 0;
    margin-top: 0;
  }

  .companion-filter__item {
    margin-bottom: 15px;
  }

  .companion-filter__transport-list {
    width: 200px;
    margin-left: 0;
    margin-top: 0;
  }

  .companion-filter__level-inputs {
    width: 200px;
    margin-left: 0;
    margin-top: 0;
  }

  .companion-filter__show-button {
    width: 196px;
    height: 50px;
  }
}
