.contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @bgcolor--contact-us;
  border-radius: 25px;
}

.contact-us__header {
  font-family: @default-font;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: @txtcolor--header;
}

.contact-us__description {
  width: 200px;
  font-family: @default-font;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.38;
  text-align: center;
  color: @txtcolor--description;
}

.contact-us__email {
  border: none;
  width: 270px;
  height: 62px;
  border-radius: 10px;
  background-color: @bgcolor--input;
}

.contact-us__button {
  border: none;
  font-size: 0;
  width: 60px;
  height: 62px;
  border-radius: 10px;
}

.contacts-us__authorization-link {
  color: @txtcolor--special;
  text-decoration: underline;
}

.contact-us__item {
  display: flex;
  align-items: center;
}

.contact-us__link {
  font-family: @default-font;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  text-align: left;
  color: @txtcolor--special;
  text-transform: uppercase;
}

.contact-us__icon {
  background-color: @bgcolor--invert-icon;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 16px;

  &--tel::before {
    content: "";
    position: relative;
    display: block;
    width: 18px;
    height: 18px;
    top: 13px;
    left: 13px;
    background-image: url("../img/contacts-phone.svg");
    background-repeat: no-repeat;
  }

  &--email::before {
    content: "";
    position: relative;
    display: block;
    width: 18px;
    height: 18px;
    top: 16px;
    left: 13.5px;
    background-image: url("../img/contacts-mail.svg");
    background-repeat: no-repeat;
  }
}
