.directions {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: @default-font;
  background-color: @bgcolor--directions;
  padding: 70px 25px 30px;
  border-radius: 30px;
}

.directions__header {
  margin: 0;
  padding: 0;
  width: 220px;
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  color: @txtcolor--header;
}

.directions__description {
  width: 220px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.38;
  text-align: left;
  color: @txtcolor--invert-description;
  margin-bottom: 60px;
}

.directions__list {
  .list-reset;
  margin-bottom: 25px;
}

.directions__item {
  border-radius: 10px;
}

.directions__button {
  min-height: 62px;
  border-radius: 10px;
  font-size: 18px;
  text-align: left;
  color: @txtcolor--show-button;
  text-transform: none;
  box-shadow: 0 -60px 50px 20px @bgcolor--directions;
}
