.myplans {
  width: 320px;
  background-color: @bgcolor--myplans;
  border-radius: 30px 30px 0 0;
  padding: 0 25px;
}

.myplans__header {
  font-family: @default-font;
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  color: @txtcolor--section-header;
}

.myplans__list {
  .list-reset;
  counter-reset: myCounter;
}

.myplans__item {
  padding: 20px;
  counter-increment: myCounter;
  display: flex;
  flex-direction: column;
  background-color: @bgcolor--myplans-item;
  margin-bottom: 10px;
  border-radius: 10px;
}

.myplans__countries {
  margin: 0;
  padding: 0;
  font-family: @default-font;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  color: @txtcolor--directions;
  margin-bottom: 20px;

  &::before {
    content: counter(myCounter) ".";
    font-family: @default-font;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1.6px;
    text-align: left;
    color: @txtcolor--directions;
  }
}

.myplans__tripper-count {
  margin: 0;
  padding: 0;
  font-family: @default-font;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.4px;
  text-align: left;
  color: @txtcolor--directions;
  text-transform: uppercase;
}

.myplans__time {
  font-family: @default-font;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.4px;
  text-align: left;
  color: @txtcolor--directions;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.myplans__change {
  font-family: @default-font;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  letter-spacing: 1.4px;
  text-align: left;
  color: @txtcolor--change-button;
  text-transform: uppercase;
}
