.nav__list {
  .list-reset;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.nav__link {
  font-family: @default-font;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  color: @txtcolor--nav-list;
  text-transform: uppercase;
}
