.navigation-modal {
  .container;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: @bgcolor--modal;
  padding-top: 27px;
  min-height: 568px;
}

.navigation-modal__logo {
  align-self: flex-start;
}
