.page-header {
  width: 320px;
  display: flex;
  justify-content: space-between;
  padding: 27px 25px;
  background-color: @bgcolor--page-header;
}

.page-header__nav-toggle {
  display: block;
  font-size: 0;
  width: 25px;
  height: 11px;
  border-top: 2px solid @color-line--nav-toggle;
  border-bottom: 2px solid @color-line--nav-toggle;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 768px;
    padding: 40px;
    background-color: @bgcolor-tab--page-header;
  }

  .page-header__logo-image {
    display: none;
  }

  .page-header__logo {
    background-image: url("../img/logo-tablet-white@1x.png");
    background-repeat: no-repeat;
    width: 178px;
    height: 46px;
  }

  .page-header__nav-toggle {
    margin: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1440px;
    padding: 43px 60px;
    background-color: @bgcolor--page-header;
  }

  .page-header__logo-image {
    display: none;
  }

  .page-header__logo {
    background-image: url("../img/logo-desktop-white@1x.png");
    width: 200px;
    height: 52px;
  }

  .page-header__nav-toggle {
    width: 60px;
    height: 2px;
    background-color: @color-line--nav-toggle;
    border: 0;
    margin-left: 40px;
  }
}
