.page-main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-main__block {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-color: @bgcolor--page-header;
  background-image: url("../img/traveller-illustration-mobile@1x.png"), url("../img/globe-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 180px, center -50px;
  width: 100%;
}

.page-main__companion-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-main__wrapper {
  .container;
  padding: 0;
}

.page-main__header {
  margin: 0;
  padding: 0;
  padding-top: 50px;
  font-family: @default-font;
  font-size: 36px;
  font-weight: bold;
  line-height: 1.11;
  text-align: center;
  color: @txtcolor--main-header;
  min-height: 410px;
}

.page-main__head-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: @bgcolor--page-header;
  border-radius: 0 0 20px 20px;
}

.page-main__header-pages {
  .container;
  margin: 0;
  margin-top: 20px;
  padding-top: 30px;
  padding-bottom: 8px;
  align-self: flex-start;
  font-size: 36px;
  font-family: @default-font;
  font-weight: bold;
  line-height: 1.11;
  text-align: left;
  color: @txtcolor--main-header;

  &::after {
    content: "";
    display: block;
    position: relative;
    top: 10px;
    height: 5px;
    border-radius: 2.4px;
    background-color: @color-line--header-pages;
  }
}

.page-main__home {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-main__block {
    background-image: url("../img/traveller-illustration-tablet@1x.png"), url("../img/globe-back-tablet@1x.jpg");
    background-position: 280px 330px, -360px 290px;
    background-color: @bgcolor--header-tab;
  }

  .page-main__wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .page-main__head-wrapper {

    border-radius: 0 0 60px 60px;
}

  .page-main__header {
    width: 400px;
    justify-content: flex-start;
    font-size: 60px;
    font-weight: bold;
    line-height: 1.17;
    padding-top: 60px;
    min-height: 0;
    margin-right: 0;
  }

  .page-main__header-pages {
    margin-top: 0;
    padding-left: 77px;
    height: 260px;
    font-size: 60px;
    line-height: 1.17;
    padding-top: 125px;
    padding-bottom: 0;

    &::after {
      top: 60px;
      width: 287px;
      height: 8px;
      border-radius: 4px;
    }
  }


  .page-main__home {
    display: block;
    position: absolute;
    top: 155px;
    right: 136px;
    font-family: @default-font;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
    color: @txtcolor--main-header;
    text-transform: uppercase;

    &::after {
      content: "";
      background-image: url("../img/return.svg");
      display: block;
      width: 32px;
      height: 16px;
      position: relative;
      top: -20px;
      right: -150px;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main__block {
    background-image: url("../img/traveller-illustration-desktop@1x.png"), url("../img/globe-back-desktop@1x.jpg");
    background-position: 600px 10px, -180px -100px;
    min-height: 750px;
    padding-top: 50px;
  }

  .page-main__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .page-main__header {
    text-align: left;
    width: 400px;
    align-self: flex-start;
    background-color: transparent;
    margin-left: 130px;
    z-index: 1;
  }

  .page-main__companion-block {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    margin-top: 60px;
  }
}
