.social {
  .list-reset;
  display: flex;
  min-width: 145px;
}

.social__item {
  display: flex;
  align-items: center;
  background-color: @bgcolor--button;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  justify-content: center;
}

.social__link {
  font-size: 0;

  &--vkontakte {
    display: block;
    background-image: url("../img/vk.svg");
    background-repeat: no-repeat;
    min-width: 23px;
    min-height: 12px;
  }

  &--facebook {
    display: block;
    background-image: url("../img/facebook.svg");
    background-repeat: no-repeat;
    min-width: 11px;
    min-height: 21px;
  }

  &--instagram {
    display: block;
    background-image: url("../img/instagram.svg");
    background-repeat: no-repeat;
    min-width: 18px;
    min-height: 18px;
  }
}

@media (min-width: @tablet-width) {
  .social__item {
    width: 60px;
    height: 60px;
  }

  .social__link {
    &--vkontakte {
      min-width: 31px;
      min-height: 16px;
    }

    &--facebook {
      min-width: 14px;
      min-height: 28px;
    }

    &--instagram {
      min-width: 24px;
      min-height: 24px;
    }
  }
}

