.step {
  .container;
  background-color: @bgcolor--steps;
}

.step__list {
  .list-reset;
  counter-reset: myCounter;
  margin-top: -80px;
  margin-bottom: 40px;
}

.step__item {
  position: relative;
  width: 270px;
  min-height: 100px;
  border-radius: 10px;
  font-family: @default-font;
  font-size: 18px;
  font-weight: bold;
  line-height: 1;
  text-align: left;
  color: @txtcolor--step;
  padding: 23px 25px;
  padding-right: 90px;
  counter-increment: myCounter;

  &::before {
    position: absolute;
    top: 23px;
    right: 23px;
    content: counter(myCounter);
    font-family: @default-font;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: @txtcolor--step-order;
    display: inline-block;
  }

  &--direction {
    background-color: @bgcolor--step-direction;
  }

  &--ideas {
    margin-top: -20px;
    background-color: @bgcolor--step-ideas;
  }

  &--companions {
    margin-top: -20px;
    background-color: @bgcolor--step-companions;
  }

  &--trip {
    min-height: 80px;
    margin-top: -20px;
    background-color: @bgcolor--step-trip;
  }
}

@media (min-width: @tablet-width) {

  .step__list {
    display: flex;
    flex-wrap: wrap;
  }

  .step__item {
    width: 344px;
    min-height: 140px;
    font-size: 24px;
    line-height: 1;
    padding: 31px 31px;
    padding-right: 130px;

    &::before {
      position: absolute;
      top: 40px;
      right: 295px;
      font-size: 30px;
      line-height: 4;
    }

    &--direction {
      border-radius: 20px 0 0 0;
      margin-top: -50px;
      margin-right: -20px;
    }

    &--ideas {
      width: 364px;
      border-radius: 20px 20px 0 0;
      margin-top: -50px;
    }

    &--companions {
      border-radius: 0 0 0 20px;
      margin-top: -10px;
      margin-right: -20px;
    }

    &--trip {
      width: 364px;
      border-radius: 0 0 20px 20px;
      margin-top: -10px;
    }
  }
}

@media (min-width: @desktop-width) {
  .step {
    display: flex;
    align-items: flex-end;
    margin-top: -250px;
    margin-bottom: 80px;
    background-color: transparent;
  }

  .step__item {
    width: 315px;
    min-height: 107px;
    padding-right: 100px;

    &::before {
      top: -20px;
      right: 40px;
      font-size: 24px;
      line-height: 5;
    }

    &--direction {
      width: 340px;
      margin-top: 0;
      margin-right: -25px;
      border-radius: 20px 0 0 20px;
    }

    &--ideas {
      width: 340px;
      margin-top: 0;
      margin-right: -25px;
      border-radius: 20px 0 0 20px;
    }

    &--companions {
      width: 340px;
      margin-top: 0;
      margin-right: -25px;
      border-radius: 20px 0 0 20px;
    }

    &--trip {
      width: 315px;
      border-radius: 20px;
      margin-top: 0;
    }
  }
}
