.user-menu {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-image: url("../img/traveller-illustration-mobile@1x.png");
  background-repeat: no-repeat;
  min-height: 255px;
  margin-bottom: 50px;
}

.user-menu__list {
  .list-reset;
  display: flex;
  margin-bottom: -25px;
}

.user-menu__item {
  display: flex;
  align-items: center;
}

.user-menu__link {
  font-size: 0;
}

.user-menu__icon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 16px;
  cursor: pointer;

  &--tel {
    background-color: @bgcolor--icon-tel;
  }

  &--email {
    background-color: @bgcolor--icon-email;
  }

  &--tel::before {
    content: "";
    position: relative;
    display: block;
    width: 18px;
    height: 18px;
    top: 13px;
    left: 13px;
    background-image: url("../img/topmenu-phone.svg");
    background-repeat: no-repeat;
  }

  &--email::before {
    content: "";
    position: relative;
    display: block;
    width: 18px;
    height: 14px;
    top: 16px;
    left: 13.5px;
    background-image: url("../img/topmenu-mail.svg");
    background-repeat: no-repeat;
  }
}
