.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  width: 320px;
  padding: 0 25px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 0 40px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 0 60px;
  }
}
