@font-face {
  font-family: "Gilroy Extrabold";
  src: local("Gilroy Extrabold"), url("../fonts/gilroyextrabold.woff2") format("woff2"), url("../fonts/gilroyextrabold.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
